<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name "Screen-For-Unraid">
<!ENTITY author "trulow">
<!ENTITY version "2024.06.11">
<!ENTITY screenVer "4.9.0">
<!ENTITY arch "x86_64-1">
<!ENTITY md5 "2e96eac13086e39eccb77b9f651e4cca">
<!ENTITY launch "Settings/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/&name;/main/plugin/&name;.plg">
<!ENTITY plgPATH "/boot/config/plugins/&name;">
<!ENTITY plgNAME "&name;-&version;-&arch;">
<!ENTITY emhttp "/usr/local/emhttp/plugins/&name;">
<!ENTITY url "https://github.com/&author;/&name;/releases/download/&screenVer;/screen-&screenVer;-&arch;.txz">
<!ENTITY iconURL "https://raw.githubusercontent.com/&author;/&name;/main/icon.png">
<!ENTITY latestVersionURL "https://raw.githubusercontent.com/&author;/&name;/main/latest_version.txt">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.11">

  <ICON>&iconURL;</ICON>

  <CHANGES>
##&name;
###2024.06.11
- Initial release to install screen-&screenVer;
  </CHANGES>

  <!-- The 'pre-install' script. -->
  <FILE Run="/usr/bin/php">
	<INLINE>
<![CDATA[
<?php
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'], "6.11", "<") ) {
	echo "**********************************************************************\n";
	echo "\n";
	echo "Screen for Unraid Requires Unraid version 6.11.0 or greater to run\n";
	echo "\n";
	echo "**********************************************************************\n";
	exit(1);
  }
?>
]]>
	</INLINE>
  </FILE>

  <!-- Remove old 'source' files -->
  <FILE Run="/bin/bash">
	<INLINE>
plugin_dir="/boot/config/plugins/&name;"
current_version="screen-&screenVer;-&arch;.txz"
old_versions=$(ls $plugin_dir/screen-*.txz 2>/dev/null | grep 
