<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "Screen-for-Unraid">
<!ENTITY author    "trulow">
<!ENTITY version   "2024.06.11">
<!ENTITY md5       "2e96eac13086e39eccb77b9f651e4cca"> <!-- Update this with the new MD5 checksum -->
<!ENTITY launch    "Settings/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/trulow/&name;/main/plugin/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-x86_64-1">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY screenURL "https://github.com/trulow/Screen-for-Unraid/releases/download/4.9.0/screen-4.9.0-x86_64-1.txz">
<!ENTITY iconURL   "https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/icon.png">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.11">

  <ICON>&iconURL;</ICON>

  <CHANGES>
##&name;
###2024.06.11
- Initial release to install screen-4.9.0-x86_64-1
  </CHANGES>

  <!-- The 'pre-install' script. -->
  <FILE Run="/usr/bin/php">
    <INLINE>
      <![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");

  if ( version_compare($version['version'], "6.11", "<") )
  {
    echo "**********************************************************************\n";
    echo "\n";
    echo "ScreenInstaller Requires Unraid version 6.11.0 or greater to run\n";
    echo "\n";
    echo "**********************************************************************\n";
    exit(1);
  }

  $current_version = trim(shell_exec("plugin version &plgPATH;/&name;.plg"));
  if ($current_version && version_compare($current_version, "&version;", ">=")) {
    echo "The installed version (&current_version;) is up to date.\n";
    exit(0);
  }
?>
]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&version;')
    </INLINE>
  </FILE>

  <!-- The 'install' script. -->
  <FILE Run="/bin/bash" Method="install">
    <INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo ""
echo " Copyright 2024, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
    </INLINE>
  </FILE>

  <FILE Name="/boot/config/plugins/&name;/screen-4.9.0-x86_64-1.txz" Run="upgradepkg --install-new --reinstall">
    <URL>&screenURL;</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <!-- The 'remove' script. -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
removepkg &plgPATH;/screen-4.9.0-x86_64-1.txz
rm -rf &emhttp;
rm -f &plgPATH;/screen-4.9.0-x86_64-1.txz

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2024, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
    </INLINE>
  </FILE>

</PLUGIN>
