<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "Screen-for-Unraid">
<!ENTITY author      "trulow">
<!ENTITY version     "2026.01.23a">
<!ENTITY launch      "Settings/&name;">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/plugin/Screen-for-Unraid.plg">
<!ENTITY plgPATH     "/boot/config/plugins/&name;">
<!ENTITY iconURL     "https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/icon.png">
<!ENTITY iconPATH    "/usr/local/emhttp/plugins/&name;/icon.png">

<!ENTITY screenPkgVer  "5.0.1">
<!ENTITY screenArch    "x86_64">
<!ENTITY screenBuild   "1">
<!ENTITY screenPkgFile "screen-&screenPkgVer;-&screenArch;-&screenBuild;.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.11">

  <ICON>&iconPATH;</ICON>

  <CHANGES>
## &name;
### 2026.01.23a
Fix checksum lookup for Slackware CHECKSUMS.md5 and keep mirror fallback
  </CHANGES>

  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[
<?
  $info = parse_ini_file("/etc/unraid-version");
  if (version_compare($info["version"], "6.11.0", "<")) {
    echo "**********************************************************************\n\n";
    echo "This plugin requires Unraid 6.11.0 or newer\n\n";
    echo "**********************************************************************\n";
    exit(1);
  }

  // Only treat a clean version string as valid output
  $plgFile = "/boot/config/plugins/Screen-for-Unraid/Screen-for-Unraid.plg";
  $installed = trim(shell_exec("plugin version " . escapeshellarg($plgFile) . " 2>/dev/null"));

  if (preg_match('/^[0-9]{4}\.[0-9]{2}\.[0-9]{2}[a-z]?$/', $installed)) {
    if (version_compare($installed, "2026.01.23a", ">=")) {
      echo "Installed plugin version ($installed) is up to date.\n";
      exit(0);
    }
  }
?>
]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
mkdir -p "&plgPATH;"
mkdir -p "/usr/local/emhttp/plugins/&name;"

find "&plgPATH;" -maxdepth 1 -type f -name "screen-*.txz" ! -name "&screenPkgFile;" -delete 2>/dev/null || true

wget -q --timeout=20 --tries=2 -O "&iconPATH;" "&iconURL;" || true

exit 0
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="install">
    <INLINE>
set -e

pkg_file="&screenPkgFile;"
pkg_path="&plgPATH;/$pkg_file"
sums_path="&plgPATH;/CHECKSUMS.md5"

mirrors="http://slackware.uk/slackware/slackware64-current http://mirrors.slackware.com/slackware/slackware64-current http://slackware.osuosl.org/slackware64-current"

download_first_working() {
  out="$1"
  shift
  for url in "$@"; do
    echo "Trying $url"
    if wget -q --timeout=20 --tries=2 -O "$out" "$url"; then
      return 0
    fi
  done
  return 1
}

pkg_urls=""
sums_urls=""
for root in $mirrors; do
  pkg_urls="$pkg_urls $root/slackware64/ap/$pkg_file"
  sums_urls="$sums_urls $root/slackware64/CHECKSUMS.md5"
done

echo ""
echo "-----------------------------------------------------------"
echo " &name; installing"
echo " Plugin version: &version;"
echo " Screen package: $pkg_file"
echo "-----------------------------------------------------------"
echo ""

echo "Downloading checksums"
if ! download_first_working "$sums_path" $sums_urls; then
  echo "ERROR: Could not download CHECKSUMS.md5 from any mirror"
  exit 1
fi

# CHECKSUMS.md5 under slackware64 usually lists paths like ./ap/<file>
# Some mirrors or formats may include slackware64/ap/<file>
line="$(grep -E "[[:space:]](\./)?(slackware64/)?ap/$pkg_file\$" "$sums_path" | head -n 1 || true)"

# Fallback match, in case the path is listed without the ap prefix for some reason
if [ -z "$line" ]; then
  line="$(grep -E "[[:space:]](\./)?(slackware64/)?[^[:space:]]*/$pkg_file\$" "$sums_path" | head -n 1 || true)"
fi

if [ -z "$line" ]; then
  echo "ERROR: Could not find checksum entry for $pkg_file"
  echo "First matching lines for screen in CHECKSUMS.md5:"
  grep -n "screen-" "$sums_path" | head -n 20 || true
  exit 1
fi

expected="$(echo "$line" | awk '{print $1}')"

echo "Downloading package"
if ! download_first_working "$pkg_path" $pkg_urls; then
  echo "ERROR: Could not download $pkg_file from any mirror"
  exit 1
fi

actual="$(md5sum "$pkg_path" | awk '{print $1}')"
if [ "$actual" != "$expected" ]; then
  echo "ERROR: Checksum mismatch for $pkg_file"
  echo "Expected: $expected"
  echo "Actual:   $actual"
  exit 1
fi

echo "Checksum verified"
upgradepkg --install-new --reinstall "$pkg_path"

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2024, &author;"
echo " Plugin version: &version;"
echo "-----------------------------------------------------------"
echo ""
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
set -e

removepkg screen 2>/dev/null || true

rm -f "&plgPATH;/screen-*.txz" 2>/dev/null || true
rm -f "&plgPATH;/CHECKSUMS.md5" 2>/dev/null || true
rm -rf "&plgPATH;"

rm -rf "/usr/local/emhttp/plugins/&name;"

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2024, &author;"
echo " Plugin version: &version;"
echo "-----------------------------------------------------------"
echo ""
    </INLINE>
  </FILE>

</PLUGIN>
