<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name        "Screen-for-Unraid">
<!ENTITY author      "trulow">
<!ENTITY version     "2026.01.23">
<!ENTITY launch      "Settings/&name;">
<!ENTITY pluginURL   "https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/plugin/Screen-for-Unraid.plg">
<!ENTITY plgPATH     "/boot/config/plugins/&name;">
<!ENTITY iconURL     "https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/icon.png">
<!ENTITY iconPATH    "/usr/local/emhttp/plugins/&name;/icon.png">

<!ENTITY screenPkgVer  "5.0.1">
<!ENTITY screenArch    "x86_64">
<!ENTITY screenBuild   "1">
<!ENTITY screenPkgFile "screen-&screenPkgVer;-&screenArch;-&screenBuild;.txz">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.11">

  <ICON>&iconPATH;</ICON>

  <CHANGES>
## &name;
### 2026.01.23
Install &screenPkgFile; with automatic checksum validation and mirror fallback
  </CHANGES>

  <FILE Run="/usr/bin/php">
    <INLINE><![CDATA[
<?
  $info = parse_ini_file("/etc/unraid-version");
  if (version_compare($info["version"], "6.11.0", "<")) {
    echo "**********************************************************************\n\n";
    echo "This plugin requires Unraid 6.11.0 or newer\n\n";
    echo "**********************************************************************\n";
    exit(1);
  }

  $currentVersion = trim(shell_exec("plugin version &plgPATH;/&name;.plg 2>/dev/null"));
  if ($currentVersion && version_compare($currentVersion, "&version;", ">=")) {
    echo "Installed plugin version ($currentVersion) is up to date.\n";
    exit(0);
  }
?>
]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE><![CDATA[
# Local prep only
mkdir -p "&plgPATH;"
mkdir -p "/usr/local/emhttp/plugins/&name;"

# Remove older downloaded screen packages for this plugin
find "&plgPATH;" -maxdepth 1 -type f -name "screen-*.txz" ! -name "&screenPkgFile;" -delete 2>/dev/null || true

# Icon is best effort only
wget -q --timeout=20 --tries=2 -O "&iconPATH;" "&iconURL;" || true

exit 0
]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="install">
    <INLINE><![CDATA[
set -e

pkg_file="&screenPkgFile;"
pkg_path="&plgPATH;/$pkg_file"
sums_path="&plgPATH;/CHECKSUMS.md5"

# Use http for maximum compatibility with stock wget on Unraid
mirrors="http://slackware.uk/slackware/slackware64-current http://mirrors.slackware.com/slackware/slackware64-current http://slackware.osuosl.org/slackware64-current"

download_first_working() {
  out="$1"
  shift
  for url in "$@"; do
    echo "Trying $url"
    if wget -q --timeout=20 --tries=2 -O "$out" "$url"; then
      return 0
    fi
  done
  return 1
}

echo ""
echo "-----------------------------------------------------------"
echo " &name; installing"
echo " Plugin version: &version;"
echo " Screen package: $pkg_file"
echo "-----------------------------------------------------------"
echo ""

pkg_urls=""
sums_urls=""

for root in $mirrors; do
  pkg_urls="$pkg_urls $root/slackware64/ap/$pkg_file"
  sums_urls="$sums_urls $root/slackware64/CHECKSUMS.md5"
done

echo "Downloading checksums"
if ! download_first_working "$sums_path" $sums_urls; then
  echo "ERROR: Could not download CHECKSUMS.md5 from any mirror"
  exit 1
fi

expected="$(grep -E " ./slackware64/ap/$pkg_file\$" "$sums_path" | awk '{print $1}' | head -n 1 || true)"
if [ -z "$expected" ]; then
  echo "ERROR: Could not find checksum entry for ./slackware64/ap/$pkg_file"
  exit 1
fi

echo "Downloading package"
if ! download_first_working "$pkg_path" $pkg_urls; then
  echo "ERROR: Could not download $pkg_file from any mirror"
  exit 1
fi

actual="$(md5sum "$pkg_path" | awk '{print $1}')"
if [ "$actual" != "$expected" ]; then
  echo "ERROR: Checksum mismatch for $pkg_file"
  echo "Expected: $expected"
  echo "Actual:   $actual"
  exit 1
fi

echo "Checksum verified"
upgradepkg --install-new --reinstall "$pkg_path"

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo " Copyright 2024, &author;"
echo " Plugin version: &version;"
echo "-----------------------------------------------------------"
echo ""
]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE><![CDATA[
set -e

# Remove installed Slackware package
removepkg screen 2>/dev/null || true

# Remove cached downloads and plugin folder on flash
rm -f "&plgPATH;/screen-*.txz" 2>/dev/null || true
rm -f "&plgPATH;/CHECKSUMS.md5" 2>/dev/null || true
rm -rf "&plgPATH;"

# Remove icon folder
rm -rf "/usr/local/emhttp/plugins/&name;"

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2024, &author;"
echo " Plugin version: &version;"
echo "-----------------------------------------------------------"
echo ""
]]></INLINE>
  </FILE>

</PLUGIN>
