<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "ScreenForUnraid">
<!ENTITY author    "trulow">
<!ENTITY version   "2024.06.11">
<!ENTITY screenVer "4.9.0">
<!ENTITY arch      "x86_64-1">
<!ENTITY md5       "2e96eac13086e39eccb77b9f651e4cca">
<!ENTITY launch    "Settings/&name;">
<!ENTITY pluginURL "https://raw.githubusercontent.com/&author;/unRAID-&name;/main/plugin/&name;.plg">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY plgNAME   "&name;-&version;-&arch;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY url       "https://github.com/&author;/Screen-for-Unraid/releases/download/&screenVer;/screen-&screenVer;-&arch;.txz">
<!ENTITY iconURL   "https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/icon.png">
]>

<PLUGIN name="&name;" author="&author;" version="&version;" launch="&launch;" pluginURL="&pluginURL;" min="6.11">

  <ICON>&iconURL;</ICON>

  <CHANGES>
##&name;
###2024.06.11
- Initial release to install screen-&screenVer;
  </CHANGES>

  <!-- The 'pre-install' script. -->
  <FILE Run="/usr/bin/php">
    <INLINE>
      <![CDATA[
<?
  $version = parse_ini_file("/etc/unraid-version");
  
  if ( version_compare($version['version'], "6.11", "<") )
  {
    echo "**********************************************************************\n";
    echo "\n";
    echo "Screen for Unraid Requires Unraid version 6.11.0 or greater to run\n";
    echo "\n";
    echo "**********************************************************************\n";
    exit(1);
  }
?>
]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v '&screenVer;-&arch;')
    </INLINE>
  </FILE>

  <!-- The 'install' script. -->
  <FILE Run="/bin/bash" Method="install">
    <INLINE>
# Remove old version
removepkg /boot/config/plugins/&name;/screen-*.txz

# Install new version
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo ""
echo " Copyright 2024, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
    </INLINE>
  </FILE>

  <FILE Name="/boot/config/plugins/&name;/screen-&screenVer;-&arch;.txz" Run="upgradepkg --install-new --reinstall">
    <URL>&url;</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <!-- The 'remove' script. -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
removepkg &plgPATH;/screen-&screenVer;-&arch;.txz
rm -rf &emhttp;
rm -f &plgPATH;/screen-&screenVer;-&arch;.txz

removepkg /boot/extra/*_screenforunraid.txz 1>/dev/null
rm -f /boot/extra/*_screenforunraid.txz 1>/dev/null
rm -f /boot/config/plugins/ScreenForUnraid 1>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2024, &author;"
echo " Version: &version;"
echo "-----------------------------------------------------------"
echo ""
    </INLINE>
  </FILE>

</PLUGIN>
