<?xml version='1.0' standalone='yes'?>

<!DOCTYPE PLUGIN [
<!ENTITY name      "Screen-for-Unraid">
<!ENTITY author    "trulow">
<!ENTITY currentVersion "2024.06.11"> <!-- Current Plugin Version -->
<!ENTITY minUnraidVersion "6.11"> <!-- Minimum Unraid Version -->
<!ENTITY baseURL "https://github.com/trulow/Screen-for-Unraid/releases/download/"> <!-- Base URL for Screen Package -->
<!ENTITY screenPackageName "screen"> <!-- Base Name for Screen Package -->
<!ENTITY pluginURL "https://raw.githubusercontent.com/trulow/&name;/main/plugin/&name;.plg">
<!ENTITY iconURL   "https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/icon.png">
<!ENTITY plgPATH   "/boot/config/plugins/&name;">
<!ENTITY emhttp    "/usr/local/emhttp/plugins/&name;">
<!ENTITY md5       "2e96eac13086e39eccb77b9f651e4cca"> <!-- Update this with the new MD5 checksum -->
]>

<PLUGIN name="&name;" author="&author;" version="&currentVersion;" launch="Settings/&name;" pluginURL="&pluginURL;" min="&minUnraidVersion;">

  <ICON>&iconURL;</ICON>

  <CHANGES>
##&name;
###2024.06.11
- Initial release to install screen-4.9.0-x86_64-1
  </CHANGES>

  <!-- The 'pre-install' script. -->
  <FILE Run="/usr/bin/php">
    <INLINE>
      <![CDATA[
<?
  // Check Unraid version
  $version = parse_ini_file("/etc/unraid-version");
  if (version_compare($version['version'], "&minUnraidVersion;", "<")) {
    echo "**********************************************************************\n";
    echo "\n";
    echo "ScreenInstaller Requires Unraid version &minUnraidVersion; or greater to run\n";
    echo "\n";
    echo "**********************************************************************\n";
    exit(1);
  }

  // Check current plugin version
  $pluginVersion = trim(shell_exec("plugin version /boot/config/plugins/&name;/&name;.plg"));
  if ($pluginVersion && version_compare($pluginVersion, "&currentVersion;", ">=")) {
    echo "The installed version ($pluginVersion) is up to date.\n";
    exit(0);
  }

  // Define screen package version
  $screenVersion = "4.9.0"; // Update this version as required
  $screenPackage = "&screenPackageName;-".$screenVersion."-x86_64-1.txz";
  $screenURL = "&baseURL;".$screenVersion."/".$screenPackage;

  // Download screen package
  file_put_contents("/boot/config/plugins/&name;/".$screenPackage, fopen($screenURL, 'r'));

  // Verify MD5 checksum
  $expectedMD5 = trim(shell_exec("curl -s ".$screenURL.".md5"));
  $actualMD5 = md5_file("/boot/config/plugins/&name;/".$screenPackage);
  if ($expectedMD5 !== $actualMD5) {
    echo "MD5 checksum verification failed for ".$screenPackage."\n";
    exit(1);
  }

  echo "Screen package ".$screenPackage." downloaded and verified.\n";
?>
]]>
    </INLINE>
  </FILE>

  <FILE Run="/bin/bash">
    <INLINE>
# Remove old 'source' files
rm -f $(ls /boot/config/plugins/&name;/&name;*.txz 2>/dev/null | grep -v $screenPackage)
    </INLINE>
  </FILE>

  <!-- The 'install' script. -->
  <FILE Run="/bin/bash" Method="install">
    <INLINE>
echo ""
echo "-----------------------------------------------------------"
echo " &name; has been installed."
echo ""
echo " Copyright 2024, &author;"
echo " Version: &currentVersion;"
echo "-----------------------------------------------------------"
echo ""
    </INLINE>
  </FILE>

  <FILE Name="/boot/config/plugins/&name;/$screenPackage" Run="upgradepkg --install-new --reinstall">
    <URL>&baseURL;$screenVersion/$screenPackage</URL>
    <MD5>&md5;</MD5>
  </FILE>

  <!-- The 'remove' script. -->
  <FILE Run="/bin/bash" Method="remove">
    <INLINE>
removepkg &plgPATH;/screen-4.9.0-x86_64-1.txz
rm -rf &emhttp;
rm -f &plgPATH;/screen-4.9.0-x86_64-1.txz

removepkg /boot/extra/*_screeninstaller.txz 1>/dev/null
rm -f /boot/extra/*_screeninstaller.txz 1>/dev/null
rm -f /boot/config/plugins/ScreenInstaller 1>/dev/null

echo ""
echo "-----------------------------------------------------------"
echo " &name; has been removed."
echo " Copyright 2024, &author;"
echo " Version: &currentVersion;"
echo "-----------------------------------------------------------"
echo ""
    </INLINE>
  </FILE>

</PLUGIN>
