<?xml version="1.0" standalone="yes"?>

<PLUGIN name="Screen-for-Unraid" author="trulow" version="2024.06.11" pluginURL="https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/plugin/Screen-for-Unraid.plg" min="6.11">
  <ICON>https://raw.githubusercontent.com/trulow/Screen-for-Unraid/main/icon.png</ICON>

  <CHANGES>
    ## Screen-for-Unraid
    ### 2024.06.11
    - Initial release to install screen-4.9.0
  </CHANGES>

  <FILE Name="/boot/config/plugins/Screen-for-Unraid/screen-4.9.0-x86_64-1.txz" Run="upgradepkg --install-new --reinstall">
    <URL>https://github.com/trulow/Screen-for-Unraid/releases/download/4.9.0/screen-4.9.0-x86_64-1.txz</URL>
    <MD5>2e96eac13086e39eccb77b9f651e4cca</MD5>
  </FILE>

  <FILE Run="/bin/bash" Method="install">
    <INLINE><![CDATA[
echo "Screen-for-Unraid has been installed."
    ]]></INLINE>
  </FILE>

  <FILE Run="/bin/bash" Method="remove">
    <INLINE><![CDATA[
echo "Screen-for-Unraid has been removed."
    ]]></INLINE>
  </FILE>

</PLUGIN>
